{
  "name": "feast",
  "version": "1.0.0",
  "description": "recipe and dish aggregator",
  "main": "src/index.js",
  "scripts": {
    "start": "tsc --noEmit -p ./web/ && parcel web/src/index.html",
    "build": "tsc --noEmit -p ./web/ && parcel build web/src/index.html",
    "serve": "serve -s dist/",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddubson/feast.git"
  },
  "keywords": [
    "feast"
  ],
  "author": "Dmitriy Dubson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddubson/feast/issues"
  },
  "homepage": "https://github.com/ddubson/feast#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^9.3.2",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.12.7",
    "@types/testing-library__react": "^9.1.2",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "node-sass": "^4.12.0",
    "parcel": "^1.12.3",
    "sass": "^1.22.7",
    "serve": "^11.2.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.3",
    "@types/react-router-dom": "^4.3.3",
    "@types/shortid": "^0.0.29",
    "axios": "^0.19.0",
    "immutability-helper": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "shortid": "^2.2.14"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  },
  "jest": {
    "bail": true,
    "rootDir": "web",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss|svg|png)$": "jest-transform-stub"
    },
    "testRegex": "(/test/.*|(\\.|/)(test))\\.(test.tsx?)$",
    "testPathIgnorePatterns": [
      "/dist/"
    ]
  }
}
