{
  "name": "feast-api",
  "version": "1.0.0",
  "main": "dist/App.js",
  "repository": "https://github.com/ddubson/feast",
  "author": "Dmitriy Dubson",
  "license": "MIT",
  "scripts": {
    "start": "tsc -w | nodemon --watch dist",
    "build": "tsc",
    "lint": "tslint --project .",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "jest": "^24.8.0",
    "jest-transform-stub": "^2.0.0",
    "nodemon": "^1.19.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/node": "^12.6.2",
    "@types/shortid": "^0.0.29",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "shortid": "^2.2.14"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss|svg|png)$": "jest-transform-stub"
    },
    "testRegex": "(/test/.*|(\\.|/)(test))\\.(test.tsx?)$",
    "testPathIgnorePatterns": [
      "/dist/"
    ]
  }
}
