{
  "name": "feast",
  "version": "1.0.0",
  "description": "recipe and dish aggregator",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddubson/feast.git"
  },
  "keywords": [
    "feast"
  ],
  "author": "Dmitriy Dubson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddubson/feast/issues"
  },
  "homepage": "https://github.com/ddubson/feast#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@types/enzyme": "^3.9.3",
    "@types/jest": "^24.0.13",
    "babel-jest": "^24.5.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-react-16-adapter-setup": "^0.1.0",
    "jest": "^24.5.0",
    "node-sass": "^4.12.0",
    "parcel": "^1.12.3",
    "sass": "^1.22.7",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.3",
    "@types/react-router-dom": "^4.3.3",
    "@types/redux": "^3.6.0",
    "@types/shortid": "^0.0.29",
    "axios": "^0.19.0",
    "immutability-helper": "^3.0.0",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "shortid": "^2.2.14"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss|svg|png)$": "jest-transform-stub"
    },
    "setupFiles": [
      "enzyme-react-16-adapter-setup"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test))\\.(test.tsx?)$",
    "testPathIgnorePatterns": [
      "/dist/"
    ]
  }
}
